<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Max Hofert | Webentwickler</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <main>
    <div id="kontaktdaten" style="height: 10vh;"></div>
    <div class="d-flex justify-content-center align-items-center">
      <div class="card align-middle rounded-custom" style="width: 330px; height: 530px; box-shadow: 0px 0px 38px 6px rgba(0,0,0,0.6); background-color: rgb(38, 38, 41); color: white;">
        <div class="card-body text-center">
          <img class="rounded-circle mb-3" src="images/MaxHofert2.jpg" alt="Profilfoto" width="150" height="150">
          <h1 class="h4 mb-1">Max Hofert</h1>
          <p class="text-muted mb-1">Fachinformatiker Anwendungsentwicklung</p>
          <p class="text-muted">Webentwickler</p>
          <div class="row mb-1">
            <div class="col">
              Telefon:&nbsp;&nbsp;+49 176 87826888
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-9">
              <a class="btn btn-primary w-100 rounded-custom" href="tel:+4917687826888">📞 Anrufen</a>
            </div>
            <div class="col position-relative">
              <button class="btn btn-warning w-100 rounded-custom" id="copyPhone" type="button">📋</button>
              <div id="copyMsgPhone" class="copy-msg">Kopiert!</div>
            </div>
          </div>
          <div class="row mb-1">
            <div class="col">
              Email:&nbsp;&nbsp;webmaster@max-hofert.de
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-9">
              <a class="btn btn-primary w-100 rounded-custom" href="mailto:webmaster@max-hofert.de">✉️ E-Mail schreiben</a>
            </div>
            <div class="col position-relative">
              <button class="btn btn-warning w-100 rounded-custom" id="copyMail" type="button">📋</button>
              <div id="copyMsgMail" class="copy-msg">Kopiert!</div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <a class="btn btn-primary w-100 rounded-custom" href="https://www.linkedin.com/in/maximilian-hofert/" target="_blank" rel="noopener">🔗 LinkedIn</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex flex-column justify-content-center mt-5" style="width: 330px;">
      <a href="#infos"  class="btn btn-outline-light shadow-sm" style="height: fit-content;" aria-label="Zu den Infos scrollen">
        ↓ Mehr Infos
      </a>
    </div>
    <div style="position: absolute; top: 105vh;">
      <div id="infos" class="card align-middle rounded-custom" style="width: 330px; min-width: 330px; box-shadow: 0px 0px 38px 6px rgba(0,0,0,0.6); background-color: rgb(38, 38, 41); color: white;">
        <div class="card-body">
          <h2 class="mb-3 text-center infos">Kurzprofil</h2>
          <p class="mb-4">
            Ich bin ausgebildeter Fachinformatiker für Anwendungsentwicklung mit Fokus auf Webentwicklung.
            Mein Ziel ist es, mich jeden Tag ein wenig weiter zu entwickeln, neue Technologien kennenzulernen und meine Fähigkeiten zu verbessern.
            Die meiste Erfahrung habe ich in der Webentwicklung, bin aber auch offen für neue Aufgaben und Herausforderungen.
          </p>
          <div class="row g-4">
            <div class="col-12">
              <h4 class="infos">Kenntnisse</h4>
              <ul class="mb-0">
                <li>Angular(/JS), Bootstrap</li>
                <li>C#, ASP.NET</li>
                <li>SQL-Server, EF</li>
                <li>Visual Studio, VSCode</li>
                <li>Git, Azure DevOps</li>
                <li>Deutsch (Muttersprache)</li>
                <li>Englisch (B2)</li>
              </ul>
            </div>
            <div class="col-12">
              <h4 class="infos">Ausbildung</h4>
              <ul class="mb-0">
                <li>Fachinformatiker für Anwendungsentwicklung | Schlenter &amp; Simon Software GmbH</li>
                <li>Fachhochschulreife | Mies-van-der-Rohe-Schule Aachen</li>
              </ul>
            </div>
            <div class="col-12">
              <h4 class="infos">Praktika</h4>
              <ul class="mb-0">
                <li>Der LernCoach (IT-Dienstleistung, 3&nbsp;Monate, 2022)</li>
                <li>DSA Daten- &amp; Systemtechnik Aachen (Systementwicklung, 2019)</li>
              </ul>
            </div>
            <div class="col-12">
              <h4 class="infos">Sonstiges</h4>
              <ul class="mb-0">
                <li>Führerschein: Klasse B</li>
                <li>Interessen: Physik, Elektrotechnik, KI</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex flex-column justify-content-center mt-4 mb-5">
        <a href="#kontaktdaten" class="btn btn-outline-light shadow-sm" style="height: fit-content;" aria-label="Zu den Infos scrollen">
          ↑ Zu den Kontaktdaten
        </a>
      </div>
      <div style="color: white;" class="text-center mb-5">Zuletzt aktualisiert: <span id="lastmod"></span></div>
    </div>
  </main>
  <script src="script.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
